<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin</groupId>
    <artifactId>material-theme-fw8-root</artifactId>
    <packaging>pom</packaging>
    <version>1.23.2-SNAPSHOT</version>
    <name>material-theme-fw8 root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:[fetch=]https://github.com/vaadin/material-theme-fw8.git[push=]ssh://git@github.com/vaadin/material-theme-fw8.git</developerConnection>
    <tag>material-theme-fw8-root-1.22.0</tag>
  </scm>

    <modules>
        <module>material-theme-fw8</module>
        <module>material-theme-fw8-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
            <!--url>file://${user.home}/.m2/repository</url-->
        </repository>
    </distributionManagement>

</project>
